*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Power distribution Rev B
*Date=19:58:56
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;140.602;-64.0892;0;Bottom;Copper Fill52
2;;;86.6643;-14.8986;0;Top;blkr1
3;;300 mil [THT];3.58167;-19.5986;-90;Bottom;D1
4;;;30.6578;-68.6612;0;Bottom;Copper Fill13
5;;;75.2527;-47.945;0;Bottom;Fuse2
6;;300 mil [THT];151.638;-23.942;0;Bottom;D6
7;0.1mF;100 mil [THT, electrolytic];143.79;-15.052;90;Bottom;C2
8;;;67.1195;-64.0892;0;Bottom;Copper Fill21
9;;;121.514;-59.0092;0;Bottom;Copper Fill48
10;;;30.6578;-55.9612;0;Bottom;Copper Fill6
11;;;12.0186;-37.1501;0;Bottom;Hole1
12;;THT;84.8676;-48.6126;0;Bottom;+
13;;300 mil [THT];7.13767;-19.5986;-90;Bottom;D2
14;;THT;65.5424;-10.7339;-90;Bottom;-
15;;;46.7487;-65.4608;0;Bottom;Copper Fill14
16;;;48.0568;-59.0092;0;Bottom;Copper Fill11
17;10k;THT;131.598;-29.022;0;Bottom;R2
18;;;113.267;-47.945;0;Bottom;Fuse4
19;;;86.1695;-64.0892;0;Bottom;Copper Fill29
20;;THT;29.0245;-41.7663;0;Bottom;J2
21;;THT;81.2904;-18.3539;-90;Bottom;+
22;;;161.942;-37.1501;0;Bottom;Hole2
23;;DIP (Dual Inline) [THT];121.692;-20.132;180;Bottom;TC4427
24;;;18.4688;-46.6657;90;Bottom;TXT2
25;;;102.565;-64.0892;0;Bottom;Copper Fill36
26;;THT;81.2904;-10.7339;-90;Bottom;-
27;;;143.269;-64.0892;0;Bottom;Copper Fill53
28;;;86.1695;-59.0092;0;Bottom;Copper Fill33
29;;;109.728;-36.2508;0;Bottom;Copper Fill3
30;;THT;141.991;-48.6126;0;Bottom;+
31;0.030;5 mm [THT];162.586;-25.3228;180;Bottom;LED1
32;;;14.9687;-40.4374;0;Top;blkr4
33;;THT;103.952;-61.5492;0;Bottom;-
34;;;103.937;-60.3808;0;Bottom;Copper Fill38
35;;;46.7487;-60.3808;0;Bottom;Copper Fill8
36;;;141.973;-62.7938;0;Bottom;Copper Fill51
37;;;121.514;-64.0892;0;Bottom;Copper Fill44
38;;;61.4934;-10.7746;0;Bottom;Copper Fill5
39;;;143.269;-59.0092;0;Bottom;Copper Fill57
40;;;102.362;-50.0684;0;Bottom;Copper Fill4
41;;;114.854;-4.72831;0;Bottom;TXT3
42;;;122.885;-65.4608;0;Bottom;Copper Fill42
43;;THT;65.5424;-18.3539;-90;Bottom;+
44;1µF;100 mil [THT, electrolytic];143.79;-21.656;-90;Bottom;C1
45;;;67.1195;-59.0092;0;Bottom;Copper Fill25
46;;;4.28152;-63.2871;0;Top;blkr5
47;;;65.7987;-57.7138;0;Bottom;Copper Fill23
48;;;132.347;-47.945;0;Bottom;Fuse5
49;;;105.232;-59.0092;0;Bottom;Copper Fill41
50;;;124.206;-64.0892;0;Bottom;Copper Fill45
51;;THT;122.912;-61.5492;0;Bottom;-
52;;;45.3644;-59.0092;0;Bottom;Copper Fill10
53;;THT;65.8187;-61.5492;0;Bottom;-
54;;;141.973;-65.4608;0;Bottom;Copper Fill50
55;;THT;65.8187;-48.6126;0;Bottom;+
56;;;73.3047;-34.1312;0;Bottom;TXT2
57;;300 mil [THT];100.889;-9.21;180;Bottom;D3
58;;;64.4525;-64.0892;0;Bottom;Copper Fill20
59;;;46.7487;-57.7138;0;Bottom;Copper Fill9
60;10k;THT;118.898;-29.022;0;Bottom;R1
61;;;56.1976;-47.945;0;Bottom;Fuse1
62;;;105.232;-64.0892;0;Bottom;Copper Fill37
63;;;48.0568;-64.0892;0;Bottom;Copper Fill17
64;;;103.937;-57.7138;0;Bottom;Copper Fill39
65;;;65.7987;-60.3808;0;Bottom;Copper Fill22
66;;;140.602;-59.0092;0;Bottom;Copper Fill56
67;;relay-t9a;26.2929;-17.4614;90;Bottom;T9AS5D22-12
68;;THT;103.952;-48.6126;0;Bottom;+
69;;;102.565;-59.0092;0;Bottom;Copper Fill40
70;5V;TO220 [THT];151.9;-16.2929;90;Bottom;78E05
71;;;94.1833;-47.945;0;Bottom;Fuse3
72;;;122.885;-62.7938;0;Bottom;Copper Fill43
73;;;141.973;-60.3808;0;Bottom;Copper Fill54
74;;THT;28.9817;-62.296;0;Bottom;J1
75;;;106.263;-72.0912;0;Bottom;TXT2
76;;;160.888;-65.2006;0;Bottom;TXT2
77;;THT;46.7616;-61.5492;0;Bottom;-
78;12V;THT;101.722;-24.4959;-90;Bottom;OMRON1
79;;;122.885;-57.7138;0;Bottom;Copper Fill47
80;;;28.9687;-71.3536;0;Bottom;Copper Fill12
81;;dip;133.376;-18.608;180;Bottom;TINY45
82;;;18.4688;-37.0621;90;Bottom;TXT2
83;;;120.816;-15.0909;0;Bottom;blkr2
84;;;64.4525;-59.0092;0;Bottom;Copper Fill24
85;;;46.7487;-62.7938;0;Bottom;Copper Fill15
86;;;65.7987;-62.7938;0;Bottom;Copper Fill19
87;;THT;122.912;-48.6126;0;Bottom;+
88;;THT;165.634;-14.6429;0;Bottom;-5V+
89;;;83.5025;-64.0892;0;Bottom;Copper Fill28
90;;;84.8487;-62.7938;0;Bottom;Copper Fill27
91;;;84.8487;-60.3808;0;Bottom;Copper Fill30
92;;;103.937;-65.4608;0;Bottom;Copper Fill34
93;;300 mil [THT];113.31;-17.6174;-90;Bottom;D5
94;;;45.3644;-64.0892;0;Bottom;Copper Fill16
95;;THT;84.8676;-61.5492;0;Bottom;-
96;;THT;141.991;-61.5492;0;Bottom;-
97;;;122.885;-60.3808;0;Bottom;Copper Fill46
98;;;83.5025;-59.0092;0;Bottom;Copper Fill32
99;;300 mil [THT];111.506;-9.21;0;Bottom;D4
100;;;45.0088;-27.9196;0;Bottom;Copper Fill1
101;;THT;46.7616;-48.6126;0;Bottom;+
102;;;84.8487;-65.4608;0;Bottom;Copper Fill26
103;;;18.4688;-62.296;90;Bottom;TXT2
104;;;65.7987;-65.4608;0;Bottom;Copper Fill18
105;;;84.8487;-57.7138;0;Bottom;Copper Fill31
106;;;97.9424;-53.0148;0;Bottom;Copper Fill58
107;330;THT;145.822;-29.022;0;Bottom;R4
108;;;124.206;-59.0092;0;Bottom;Copper Fill49
109;;;30.6578;-62.3112;0;Bottom;Copper Fill7
110;;;67.7926;-22.3824;0;Bottom;Copper Fill2
111;;;151.307;-47.945;0;Bottom;Fuse6
112;;;13.1886;-36.0756;0;Bottom;blkr3
113;;;73.3048;-28.3363;90;Bottom;Fuse9
114;;;141.973;-57.7138;0;Bottom;Copper Fill55
115;;;73.3048;-22.9976;0;Bottom;TXT2
116;;;103.937;-62.7938;0;Bottom;Copper Fill35
