*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Section control Rev D
*Date=22:47:08
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;100 mil [THT, multilayer];163.34;-13.0996;0;Bottom;C13
2;;300 mil [THT];70.4;-102.503;90;Bottom;D6
3;27pF;100 mil [THT, multilayer];154.182;-54.3234;0;Bottom;C10
4;;;66.3081;-107.813;90;Bottom;TXT4
5;;;19.6;-78.4929;0;Bottom;S1
6;;;107.213;-61.0695;0;Bottom;Copper Fill7
7;;THT;191.026;-28.8476;0;Bottom;MCP23017
8;;300 mil [THT];150.416;-102.524;90;Bottom;D13
9;220;THT;54.3743;-2.4316;180;Bottom;R21
10;;300 mil [THT];59.9877;-6.7496;180;Bottom;D50
11;;;139.514;-20.917;0;Bottom;blkr13
12;1k;THT;117.62;-26.5616;-90;Bottom;R10
13;;300 mil [THT];116.12;-102.503;90;Bottom;D10
14;1k;THT;81.2983;-22.2436;90;Bottom;R12
15;20m;5 mm [THT];20.2188;-65.648;-90;Bottom;LED1
16;20m;5 mm [THT];157.385;-65.6683;-90;Bottom;LED7
17;;;156.249;-113.579;0;Bottom;TXT4
18;;;88.1799;-78.4413;0;Bottom;S4
19;;Melf DO-214 AC [SMD];50.0592;-65.5773;90;Top;D21
20;;Melf DO-214 AC [SMD];95.7792;-65.5773;90;Top;D25
21;;;177.265;-47.091;0;Top;blkr11
22;;Melf DO-214 AC [SMD];88.3314;-69.4373;0;Bottom;D24
23;;;179.62;-78.4925;0;Bottom;S8
24;;;87.6356;-113.579;0;Bottom;TXT4
25;1k;THT;109.587;-26.7211;90;Bottom;R18
26;;THT;86.91;-92.318;180;Bottom;F7
27;;THT;99.3923;-81.0954;0;Bottom;RY5
28;;THT;167.972;-81.0954;0;Bottom;RY8
29;;;179.62;-10.775;0;Bottom;S9
30;;300 mil [THT];127.55;-102.503;90;Bottom;D11
31;20m;5 mm [THT];180.239;-65.6475;-90;Bottom;LED8
32;;;103.482;-89.6102;0;Top;blkr5
33;1k;THT;120.16;-18.4336;0;Bottom;R17
34;;THT;122.386;-81.0954;0;Bottom;RY6
35;;;99.586;-28.5938;180;Bottom;DOGL1
36;0.030;5 mm [THT];79.6311;-34.9436;-90;Bottom;Wifi
37;;THT;64.6571;-103.24;-90;Bottom;J3
38;;;111.04;-78.4927;0;Bottom;S5
39;;;103.017;-89.9113;0;Bottom;blkr6
40;1.5k;THT;157.244;-11.5756;-90;Bottom;R40
41;1k;THT;119.023;-13.8616;0;Bottom;R15
42;1.5k;THT;152.672;-11.5756;-90;Bottom;R39
43;;Melf DO-214 AC [SMD];111.191;-69.4373;0;Bottom;D26
44;;;192.539;-60.2205;0;Top;blkr12
45;1k;THT;32.3;-102.478;-90;Bottom;R2
46;1k;THT;100.88;-102.478;-90;Bottom;R5
47;;;130.073;-61.1457;0;Bottom;Copper Fill8
48;;THT;182.16;-92.318;180;Bottom;F16
49;;300 mil [THT];184.7;-102.503;90;Bottom;D16
50;;Melf DO-214 AC [SMD];179.771;-69.4373;0;Bottom;D32
51;1µF;100 mil [THT, multilayer];80.5363;-8.5276;-90;Bottom;C3
52;;THT;159.306;-92.3386;180;Bottom;F14
53;1k;THT;111.873;-26.6561;90;Bottom;R19
54;;THT;161.463;-24.7836;90;Bottom;J5
55;1µF;100 mil [THT, multilayer];77.9963;-8.5276;-90;Bottom;C2
56;;THT;50.5643;-5.2256;-90;Bottom;F18
57;;Melf DO-214 AC [SMD];118.639;-65.5773;90;Top;D27
58;1µF;100 mil [THT, multilayer];85.6163;-8.5276;-90;Bottom;C5
59;;300 mil [THT];133.68;-6.06831;-22.4201;Bottom;D42
60;20m;5 mm [THT];134.519;-65.6476;-90;Bottom;LED6
61;;;39.8988;-109.083;90;Bottom;TXT4
62;;;112.006;-107.813;90;Bottom;TXT4
63;1k;THT;119.906;-26.5616;-90;Bottom;R11
64;;THT;145.112;-81.0954;0;Bottom;RY7
65;;;154.158;-109.083;90;Bottom;TXT4
66;;;134.82;-107.813;90;Bottom;TXT4
67;;Melf DO-214 AC [SMD];134.051;-69.4373;0;Bottom;D28
68;;SOIC-18;193.82;-74.4755;0;Bottom;TBD62084
69;;THT;109.77;-92.318;180;Bottom;F9
70;;;20.5864;-107.813;90;Bottom;TXT4
71;;;6.3627;-40.9781;0;Bottom;Copper Fill15
72;1k;THT;115.334;-26.5616;-90;Bottom;R9
73;1k;THT;119.652;-16.1476;0;Bottom;R16
74;;THT;137.696;-18.8146;180;Bottom;J10
75;;Melf DO-214 AC [SMD];156.911;-69.4373;0;Bottom;D30
76;;;192.539;-60.2205;0;Bottom;blkr9
77;;;85.6609;-109.083;90;Bottom;TXT4
78;47;THT;80.5363;-45.6116;90;Bottom;J0
79;;THT;175.532;-37.7376;180;Bottom;-
80;;;32.5914;-48.4835;0;Bottom;TXT3
81;;ptc;69.6143;-9.7976;-90;Bottom;F17
82;;300 mil [THT];93.26;-102.503;90;Bottom;D8
83;;;162.578;-11.8296;0;Bottom;ADS1115
84;;;143.205;-48.2171;0;Bottom;Copper Fill2
85;;;32.5914;-52.5706;0;Bottom;TXT3
86;;;133.9;-78.4926;0;Bottom;S6
87;;;102.744;-19.0152;0;Top;blkr14
88;;;41.7566;-5.74278;90;Bottom;TXT1
89;;;131.288;-109.083;90;Bottom;TXT4
90;6.8k;THT;150.626;-43.3967;90;Bottom;R45
91;;;43.4308;-107.813;90;Bottom;TXT4
92;;;6.3627;-44.7373;0;Bottom;Copper Fill14
93;;;89.5858;-51.9001;0;Bottom;Copper Fill1
94;;;8.2169;-42.8323;0;Bottom;Copper Fill17
95;;;110.549;-113.579;0;Bottom;TXT4
96;;THT;161.06;-40.1506;180;Bottom;‎TB67H410
97;;;177.027;-109.083;90;Bottom;TXT4
98;;THT;30.9463;-81.0954;0;Bottom;RY2
99;10µF;100 mil [THT, electrolytic];53.1043;-12.3376;-90;Bottom;C1
100;;Melf DO-214 AC [SMD];176.047;-55.1514;-90;Top;D40
101;;THT;178.957;-103.24;-90;Bottom;J8
102;;300 mil [THT];104.69;-102.503;90;Bottom;D9
103;;;177.347;-47.6118;0;Bottom;blkr8
104;1.5k;THT;171.214;-13.6076;90;Bottom;R35
105;100nF;100 mil [THT, multilayer];184.168;-23.7676;-90;Bottom;C11
106;1.5k;THT;159.53;-11.5756;-90;Bottom;R41
107;20m;5 mm [THT];43.0788;-65.6479;-90;Bottom;LED2
108;;THT;76.5323;-81.0954;0;Bottom;RY4
109;;;171.272;-60.5869;0;Bottom;Copper Fill10
110;;;110.819;-23.7902;180;Bottom;ESP32
111;;300 mil [THT];58.97;-102.503;90;Bottom;D5
112;1k;THT;93.9983;-32.9116;0;Bottom;R13
113;;Melf DO-214 AC [SMD];176.07;-56.9294;90;Bottom;D41
114;;300 mil [THT];47.5163;-15.8682;-90;Bottom;D37
115;;;84.3534;-60.3075;0;Bottom;Copper Fill6
116;;;157.69;-107.813;90;Bottom;TXT4
117;;;179.85;-60.8516;0;Bottom;Via45
118;;300 mil [THT];138.98;-102.503;90;Bottom;D12
119;;;23.6474;-50.5539;0;Bottom;Copper Fill3
120;;THT;136.44;-92.318;180;Bottom;F12
121;;300 mil [THT];13.25;-102.503;90;Bottom;D1
122;47;THT;123.716;-45.6116;90;Bottom;R25
123;;THT;18.33;-92.318;180;Bottom;F1
124;1k;THT;169.46;-102.478;-90;Bottom;R8
125;;300 mil [THT];9.18769;-7.2576;180;Bottom;D34
126;47;THT;118.636;-45.6116;90;Bottom;R27
127;;;35.3922;-5.74278;90;Bottom;TXT1
128;;300 mil [THT];173.27;-102.503;90;Bottom;D15
129;;;89.1929;-107.813;90;Bottom;TXT4
130;;Melf DO-214 AC [SMD];72.9192;-65.5773;90;Top;D23
131;;;107.95;-48.4711;0;Bottom;Copper Fill11
132;220;2512 [SMD];168.914;-40.592;90;Top;R30
133;;THT;102.888;-26.8156;180;Bottom;CNY17
134;;;156.766;-78.5132;0;Bottom;S7
135;;THT;67.86;-92.318;180;Bottom;F6
136;;300 mil [THT];8.93369;-13.3536;0;Bottom;D33
137;100nF;100 mil [THT, multilayer];163.34;-15.3856;-180;Bottom;C12
138;;relay-t9a;54.0044;-37.8568;0;Bottom;RY9
139;;THT;178.35;-92.318;180;Bottom;F15
140;;THT;18.937;-103.24;-90;Bottom;J1
141;1.5k;THT;154.958;-11.5756;-90;Bottom;R38
142;;SO;194.963;-85.007;0;Top;IC3
143;1.5k;THT;173.754;-7.5116;90;Bottom;R36
144;;SO(w);193.82;-74.4755;0;Bottom;IC5
145;20m;5 mm [THT];111.659;-65.6477;-90;Bottom;LED5
146;47;THT;121.176;-45.6116;90;Bottom;R26
147;20m;5 mm [THT];65.9388;-65.6478;-90;Bottom;LED3
148;;THT;156.103;-103.261;-90;Bottom;J7
149;;;179.12;-113.579;0;Bottom;TXT4
150;;300 mil [THT];3.57429;-25.825;90;Bottom;D36
151;;300 mil [THT];9.18769;-10.0516;180;Bottom;D35
152;1k;THT;9.43999;-102.478;-90;Bottom;R1
153;;;64.7536;-113.579;0;Bottom;TXT4
154;680;THT;90.6963;-16.9096;180;Bottom;R42
155;10k;THT;94.5063;-24.7836;90;Bottom;R33
156;;300 mil [THT];47.54;-102.503;90;Bottom;D4
157;;;34.9712;-35.3297;0;Bottom;TXT1
158;;Melf DO-214 AC [SMD];164.359;-65.5773;90;Top;D31
159;;;149.581;-61.8315;0;Bottom;Copper Fill9
160;;300 mil [THT];81.83;-102.503;90;Bottom;D7
161;;;4.4577;-42.8323;0;Bottom;Copper Fill16
162;;Melf DO-214 AC [SMD];19.7974;-69.4373;0;Bottom;D18
163;;Melf DO-214 AC [SMD];141.499;-65.5773;90;Top;D29
164;;;145.085;-41.9687;0;Bottom;Copper Fill13
165;;THT;45;-92.318;180;Bottom;F4
166;;THT;113.58;-92.318;180;Bottom;F10
167;;Melf DO-214 AC [SMD];5.618;-61.3019;90;Top;D17
168;0.1mF;100 mil [THT, electrolytic];164.596;-55.5887;180;Bottom;C6
169;;THT;9.92429;-17.6716;-90;Bottom;F1
170;;relay-t9a;14.6344;-36.5868;0;Bottom;RY10
171;;THT;41.7971;-103.24;-90;Bottom;J2
172;10k;THT;91.9663;-24.7836;90;Bottom;R32
173;;;105.939;-56.8211;0;Bottom;TXT2
174;;;180.559;-107.813;90;Bottom;TXT4
175;;THT;110.377;-103.24;-90;Bottom;J5
176;;;143.408;-46.0327;0;Bottom;Copper Fill12
177;100nF;100 mil [THT, multilayer];154.69;-39.836;90;Bottom;C8
178;;THT;41.19;-92.318;180;Bottom;F3
179;;THT;146.068;-11.2226;-180;Bottom;12V A0 A1 GND
180;;Melf DO-214 AC [SMD];65.4714;-69.4373;0;Bottom;D22
181;1k;THT;55.16;-102.478;-90;Bottom;R3
182;5V;TO220 [THT];60.4531;-14.3986;90;Bottom;U7
183;;Melf DO-214 AC [SMD];42.6574;-69.4373;0;Bottom;D20
184;;;108.474;-109.083;90;Bottom;TXT4
185;;;38.6334;-55.2783;0;Bottom;Copper Fill4
186;;;41.9517;-113.579;0;Bottom;TXT4
187;;;62.776;-109.083;90;Bottom;TXT4
188;10µF;100 mil [THT, electrolytic];53.1043;-17.9256;90;Bottom;C2
189;;;67.1725;-32.0173;0;Bottom;TXT1
190;;THT;133.237;-103.24;-90;Bottom;J6
191;;;17.0544;-107.813;90;Bottom;TXT4
192;;THT;132.63;-92.318;180;Bottom;F11
193;;;29.0543;-4.24276;90;Bottom;TXT1
194;;THT;87.5171;-103.24;-90;Bottom;J4
195;;;65.3199;-78.4927;0;Bottom;S3
196;;THT;90.72;-92.318;180;Bottom;F8
197;;THT;8.46019;-81.0954;0;Bottom;RY1
198;1µF;100 mil [THT, multilayer];83.0763;-8.5276;-90;Bottom;C4
199;;;38.2576;-19.7162;0;Bottom;blkr7
200;;;19.0796;-113.579;0;Bottom;TXT4
201;;THT;36.0862;-18.1796;90;Bottom;J1
202;1k;THT;123.74;-102.478;-90;Bottom;R6
203;;THT;22.14;-92.318;180;Bottom;F2
204;1µF;100 mil [THT, multilayer];75.4563;-8.5276;-90;Bottom;C1
205;;;58.5978;-55.3799;0;Bottom;Copper Fill5
206;;300 mil [THT];161.846;-102.524;90;Bottom;D14
207;100nF;100 mil [THT, multilayer];150.132;-11.5756;90;Bottom;C14
208;;THT;64.05;-92.318;180;Bottom;F5
209;;300 mil [THT];78.2503;-26.079;90;Bottom;D38
210;;300 mil [THT];24.68;-102.503;90;Bottom;D2
211;;;19.6;-10.775;0;Bottom;S10
212;;THT;53.6723;-81.0954;0;Bottom;RY3
213;1k;THT;78.02;-102.478;-90;Bottom;R4
214;;THT;155.496;-92.3386;180;Bottom;F13
215;1k;THT;146.606;-102.499;-90;Bottom;R7
216;;;133.399;-113.579;0;Bottom;TXT4
217;20m;5 mm [THT];88.7988;-65.6478;-90;Bottom;LED4
218;;300 mil [THT];36.11;-102.503;90;Bottom;D3
219;;Melf DO-214 AC [SMD];27.1992;-65.5773;90;Top;D19
220;;THT;69.8683;-20.5925;0;Bottom;12V Sig GND
221;;;42.4599;-78.4928;0;Bottom;S2
