*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Section control Rev D2
*Date=22:51:57
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;300 mil [THT];138.98;-102.503;90;Bottom;D12
2;;;102.744;-19.0152;0;Top;blkr14
3;;;156.249;-113.579;0;Bottom;TXT4
4;220;2512 [SMD];168.914;-40.592;90;Top;R30
5;;300 mil [THT];133.68;-6.06831;-22.4201;Bottom;D42
6;;;7.3152;-54.0591;0;Bottom;Copper Fill1
7;220;THT;54.3743;-2.4316;180;Bottom;R29
8;;;179.62;-10.775;0;Bottom;S9
9;;;88.1799;-78.4413;0;Bottom;S4
10;;;64.7536;-113.579;0;Bottom;TXT4
11;;THT;167.972;-81.0954;0;Bottom;RY8
12;47;THT;121.176;-45.6116;90;Bottom;R26
13;1.5k;THT;173.754;-7.5116;90;Bottom;R36
14;;THT;18.937;-103.24;-90;Bottom;J1
15;;THT;76.5323;-81.0954;0;Bottom;RY4
16;;300 mil [THT];184.7;-102.503;90;Bottom;D16
17;;THT;99.3923;-81.0954;0;Bottom;RY5
18;;;134.82;-107.813;90;Bottom;TXT4
19;1k;THT;117.62;-26.5616;-90;Bottom;R10
20;;;133.399;-113.579;0;Bottom;TXT4
21;;;85.6609;-109.083;90;Bottom;TXT4
22;;;112.006;-107.813;90;Bottom;TXT4
23;1k;THT;139.972;-33.6736;-180;Bottom;R13
24;;Melf DO-214 AC [SMD];88.3314;-69.4373;0;Bottom;D24
25;;300 mil [THT];8.93369;-13.3536;0;Bottom;D33
26;;;192.539;-60.2205;0;Bottom;blkr9
27;;THT;110.377;-103.24;-90;Bottom;J5
28;;;192.539;-60.2205;0;Top;blkr12
29;;300 mil [THT];24.68;-102.503;90;Bottom;D2
30;;THT;113.58;-92.318;180;Bottom;F10
31;;Melf DO-214 AC [SMD];156.911;-69.4373;0;Bottom;D30
32;;THT;45;-92.318;180;Bottom;F4
33;;THT;178.957;-103.24;-90;Bottom;J8
34;1k;THT;55.16;-102.478;-90;Bottom;R3
35;;300 mil [THT];161.846;-102.524;90;Bottom;D14
36;;;141.122;-62.0347;0;Bottom;Copper Fill7
37;;;19.6;-10.775;0;Bottom;S10
38;;THT;146.068;-11.2225;180;Bottom;12V A0 A1 GND
39;;;41.7566;-5.74278;90;Bottom;TXT1
40;;Melf DO-214 AC [SMD];42.6574;-69.4373;0;Bottom;D20
41;;;179.62;-78.4925;0;Bottom;S8
42;;THT;191.026;-28.8476;0;Bottom;MCP23017
43;1µF;100 mil [THT, multilayer];83.0763;-8.5276;-90;Bottom;C4
44;1k;THT;111.873;-26.6561;90;Bottom;R19
45;47;THT;80.5363;-45.6116;90;Bottom;J0
46;;;99.586;-28.5938;180;Bottom;DOGL1
47;;;37.6062;-20.44;0;Bottom;blkr7
48;1µF;100 mil [THT, multilayer];80.5363;-8.5276;-90;Bottom;C3
49;;300 mil [THT];47.54;-102.503;90;Bottom;D4
50;;;72.4408;-60.7393;0;Bottom;Copper Fill4
51;;300 mil [THT];3.57429;-25.825;90;Bottom;D36
52;1k;THT;146.606;-102.499;-90;Bottom;R7
53;;;179.85;-60.8516;0;Bottom;Via45
54;;300 mil [THT];173.27;-102.503;90;Bottom;D15
55;100nF;100 mil [THT, multilayer];184.168;-23.7676;-90;Bottom;C11
56;;300 mil [THT];127.55;-102.503;90;Bottom;D11
57;;Melf DO-214 AC [SMD];19.7974;-69.4373;0;Bottom;D18
58;;;99.0783;-30.8796;0;Bottom;Via46
59;;THT;87.5171;-103.24;-90;Bottom;J4
60;100nF;100 mil [THT, multilayer];163.34;-15.3856;180;Bottom;C12
61;;THT;36.0862;-18.1796;90;Bottom;J1
62;1k;THT;9.43999;-102.478;-90;Bottom;R1
63;;SO(w);193.82;-74.4755;0;Bottom;IC5
64;;Melf DO-214 AC [SMD];134.051;-69.4373;0;Bottom;D28
65;;;180.559;-107.813;90;Bottom;TXT4
66;;;20.5864;-107.813;90;Bottom;TXT4
67;;THT;155.496;-92.3386;180;Bottom;F13
68;1k;THT;119.023;-13.8616;0;Bottom;R15
69;;;82.4484;-49.5887;0;Bottom;Copper Fill10
70;;THT;41.7971;-103.24;-90;Bottom;J2
71;;Melf DO-214 AC [SMD];176.07;-56.9294;90;Bottom;D41
72;;;179.12;-113.579;0;Bottom;TXT4
73;1k;THT;78.02;-102.478;-90;Bottom;R4
74;;300 mil [THT];9.18769;-7.2576;180;Bottom;D34
75;;300 mil [THT];13.25;-102.503;90;Bottom;D1
76;;Melf DO-214 AC [SMD];95.7792;-65.5773;90;Top;D25
77;;300 mil [THT];9.18769;-10.0516;180;Bottom;D35
78;;Melf DO-214 AC [SMD];141.499;-65.5773;90;Top;D29
79;;300 mil [THT];59.9877;-6.7496;180;Bottom;Z50
80;0.030;5 mm [THT];147.267;-29.6096;90;Bottom;Wifi
81;;THT;145.112;-81.0954;0;Bottom;RY7
82;;;118.364;-62.0347;0;Bottom;Copper Fill6
83;;300 mil [THT];36.11;-102.503;90;Bottom;D3
84;27pF;100 mil [THT, multilayer];154.182;-54.3234;0;Bottom;C10
85;;ptc;69.6143;-9.7976;-90;Bottom;F17
86;20m;5 mm [THT];88.7988;-65.6478;-90;Bottom;LED4
87;;THT;161.06;-40.1506;180;Bottom;‎TB67H410
88;;;32.5914;-48.4835;0;Bottom;TXT3
89;;;62.776;-109.083;90;Bottom;TXT4
90;;;105.939;-56.8211;0;Bottom;TXT2
91;;;140.889;-21.5684;0;Bottom;blkr13
92;;;111.04;-78.4927;0;Bottom;S5
93;10µF;100 mil [THT, electrolytic];53.1043;-17.9256;90;Bottom;C2
94;;THT;18.33;-92.318;180;Bottom;F1
95;20m;5 mm [THT];157.385;-65.6683;-90;Bottom;LED7
96;1k;THT;115.334;-26.5616;-90;Bottom;R9
97;20m;5 mm [THT];65.9388;-65.6478;-90;Bottom;LED3
98;;;87.6356;-113.579;0;Bottom;TXT4
99;6.8k;THT;150.626;-43.3967;90;Bottom;R45
100;;THT;178.35;-92.318;180;Bottom;F15
101;;;43.4308;-107.813;90;Bottom;TXT4
102;;THT;175.532;-37.7376;180;Bottom;-
103;;;67.1725;-32.0173;0;Bottom;TXT1
104;;;176.682;-57.3357;0;Bottom;Copper Fill9
105;10k;THT;95.2683;-23.5136;90;Bottom;R47
106;;THT;182.16;-92.318;180;Bottom;F16
107;1k;THT;119.906;-26.5616;-90;Bottom;R11
108;;THT;122.386;-81.0954;0;Bottom;RY6
109;;;47.5742;-44.1023;0;Bottom;Copper Fill14
110;;THT;132.63;-92.318;180;Bottom;F11
111;20m;5 mm [THT];20.2188;-65.648;-90;Bottom;LED1
112;20m;5 mm [THT];180.239;-65.6475;-90;Bottom;LED8
113;;;43.815;-44.1023;0;Bottom;Copper Fill13
114;1k;THT;123.74;-102.478;-90;Bottom;R6
115;;;90.3986;-50.5539;0;Bottom;Copper Fill15
116;;;180.718;-47.091;0;Top;blkr11
117;;THT;136.44;-92.318;180;Bottom;F12
118;;;177.027;-109.083;90;Bottom;TXT4
119;1.5k;THT;159.53;-11.5756;-90;Bottom;R41
120;;;42.4599;-78.4928;0;Bottom;S2
121;100nF;100 mil [THT, multilayer];163.34;-13.0996;0;Bottom;C13
122;1k;THT;120.16;-18.4336;0;Bottom;R17
123;;;110.819;-23.7902;180;Bottom;ESP32
124;0.1mF;100 mil [THT, electrolytic];86.8863;-36.4676;-180;Bottom;C15
125;;;89.1929;-107.813;90;Bottom;TXT4
126;;300 mil [THT];80.5363;-22.4722;90;Bottom;Z38
127;;THT;9.92429;-17.6716;-90;Bottom;F1
128;;300 mil [THT];81.83;-102.503;90;Bottom;D7
129;;THT;69.8683;-20.5925;0;Bottom;12V Sig GND
130;;THT;30.9463;-81.0954;0;Bottom;RY2
131;;;163.855;-62.0347;0;Bottom;Copper Fill8
132;;;41.2242;-56.0657;0;Bottom;Copper Fill3
133;;SOIC-18;193.82;-74.4755;0;Bottom;TBD62084
134;1k;THT;32.3;-102.478;-90;Bottom;R2
135;;;19.0796;-113.579;0;Bottom;TXT4
136;20m;5 mm [THT];134.519;-65.6476;-90;Bottom;LED6
137;;;157.69;-107.813;90;Bottom;TXT4
138;;300 mil [THT];93.26;-102.503;90;Bottom;D8
139;;Melf DO-214 AC [SMD];176.047;-55.1514;-90;Top;D40
140;20m;5 mm [THT];43.0788;-65.6479;-90;Bottom;LED2
141;;;45.7327;-46.0073;0;Bottom;Copper Fill12
142;;;65.3199;-78.4927;0;Bottom;S3
143;;300 mil [THT];104.69;-102.503;90;Bottom;D9
144;;;108.474;-109.083;90;Bottom;TXT4
145;;relay-t9a;14.6344;-36.5868;0;Bottom;RY10
146;;;34.9712;-35.3297;0;Bottom;TXT1
147;1.5k;THT;157.244;-11.5756;-90;Bottom;R40
148;;;131.288;-109.083;90;Bottom;TXT4
149;10µF;100 mil [THT, electrolytic];53.1043;-12.3376;-90;Bottom;C1
150;;THT;137.696;-18.8146;180;Bottom;J10
151;;;103.017;-89.9113;0;Bottom;blkr6
152;;SO;194.963;-85.007;0;Top;IC3
153;;;133.9;-78.4926;0;Bottom;S6
154;;Melf DO-214 AC [SMD];111.191;-69.4373;0;Bottom;D26
155;1.5k;THT;152.672;-11.5756;-90;Bottom;R39
156;;THT;41.19;-92.318;180;Bottom;F3
157;;THT;133.237;-103.24;-90;Bottom;J6
158;100nF;100 mil [THT, multilayer];154.69;-39.836;90;Bottom;C8
159;;;95.5223;-30.8796;0;Bottom;Via47
160;;THT;64.05;-92.318;180;Bottom;F5
161;100nF;100 mil [THT, multilayer];150.132;-11.5756;90;Bottom;C14
162;1k;THT;91.7123;-24.2756;90;Bottom;R21
163;;relay-t9a;54.0044;-37.8568;0;Bottom;RY9
164;;;177.347;-47.6118;0;Bottom;blkr8
165;;Melf DO-214 AC [SMD];164.359;-65.5773;90;Top;D31
166;;;41.9517;-113.579;0;Bottom;TXT4
167;;Melf DO-214 AC [SMD];27.1992;-65.5773;90;Top;D19
168;;;143.51;-48.5473;0;Bottom;Copper Fill11
169;;300 mil [THT];70.4;-102.503;90;Bottom;D6
170;;;17.0544;-107.813;90;Bottom;TXT4
171;;300 mil [THT];116.12;-102.503;90;Bottom;D10
172;;;103.482;-89.6102;0;Top;blkr5
173;;;66.3081;-107.813;90;Bottom;TXT4
174;0.1mF;100 mil [THT, electrolytic];164.596;-55.5887;180;Bottom;C6
175;1µF;100 mil [THT, multilayer];77.9963;-8.5276;-90;Bottom;C2
176;;300 mil [THT];150.416;-102.524;90;Bottom;D13
177;1.5k;THT;171.214;-13.6076;90;Bottom;R35
178;;THT;64.6571;-103.24;-90;Bottom;J3
179;;;19.6;-78.4929;0;Bottom;S1
180;1µF;100 mil [THT, multilayer];85.6163;-8.5276;-90;Bottom;C5
181;1k;THT;77.7423;-22.2436;90;Bottom;R12
182;;;162.578;-11.8296;0;Bottom;ADS1115
183;1k;THT;100.88;-102.478;-90;Bottom;R5
184;1µF;100 mil [THT, multilayer];75.4563;-8.5276;-90;Bottom;C1
185;;THT;161.463;-24.7837;90;Bottom;J5
186;;;110.549;-113.579;0;Bottom;TXT4
187;;Melf DO-214 AC [SMD];118.639;-65.5773;90;Top;D27
188;;300 mil [THT];47.5163;-15.8682;-90;Bottom;D37
189;10k;THT;90.1883;-15.8023;180;Bottom;R42
190;;THT;50.5643;-5.2256;-90;Bottom;F18
191;;Melf DO-214 AC [SMD];179.771;-69.4373;0;Bottom;D32
192;;THT;159.306;-92.3386;180;Bottom;F14
193;;;39.8988;-109.083;90;Bottom;TXT4
194;1k;THT;109.587;-26.7211;90;Bottom;R18
195;1k;THT;169.46;-102.478;-90;Bottom;R8
196;;;32.5914;-52.5706;0;Bottom;TXT3
197;;sot23;100.094;-32.8276;0;Bottom;D52
198;;Melf DO-214 AC [SMD];50.0592;-65.5773;90;Top;D21
199;;Melf DO-214 AC [SMD];72.9192;-65.5773;90;Top;D23
200;;THT;67.86;-92.318;180;Bottom;F6
201;;;156.766;-78.5132;0;Bottom;S7
202;;Melf DO-214 AC [SMD];5.618;-61.3019;90;Top;D17
203;;;22.2504;-54.8465;0;Bottom;Copper Fill2
204;10k;THT;88.9183;-26.3076;90;Bottom;R46
205;;THT;8.46019;-81.0954;0;Bottom;RY1
206;;;95.377;-61.4251;0;Bottom;Copper Fill5
207;;THT;90.72;-92.318;180;Bottom;F8
208;;THT;53.6723;-81.0954;0;Bottom;RY3
209;;Melf DO-214 AC [SMD];65.4714;-69.4373;0;Bottom;D22
210;;;35.3922;-5.74278;90;Bottom;TXT1
211;20m;5 mm [THT];111.659;-65.6477;-90;Bottom;LED5
212;1k;THT;119.652;-16.1476;0;Bottom;R16
213;5V;TO220 [THT];60.4531;-14.3986;90;Bottom;U7
214;;THT;22.14;-92.318;180;Bottom;F2
215;47;THT;118.636;-45.6116;90;Bottom;R27
216;;THT;86.91;-92.318;180;Bottom;F7
217;;sot23;96.5383;-32.8276;0;Bottom;D51
218;1.5k;THT;154.958;-11.5756;-90;Bottom;R38
219;;;29.0543;-4.24276;90;Bottom;TXT1
220;;300 mil [THT];58.97;-102.503;90;Bottom;D5
221;;THT;156.103;-103.261;-90;Bottom;J7
222;;;154.158;-109.083;90;Bottom;TXT4
223;;THT;109.77;-92.318;180;Bottom;F9
224;47;THT;123.716;-45.6116;90;Bottom;R25
