*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Section control Rev E
*Date=22:27:09
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.3627;-40.9781;0;Bottom;Copper Fill15
2;;300 mil [THT];24.68;-102.503;90;Bottom;D2
3;;;138.781;-16.2992;0;Bottom;blkr13
4;;;162.578;-11.8296;0;Bottom;ADS1115
5;1.5k;THT;157.244;-11.5756;-90;Bottom;R40
6;;THT;109.77;-92.318;180;Bottom;F9
7;;;87.6356;-113.579;0;Bottom;TXT4
8;1k;THT;146.606;-102.499;-90;Bottom;R7
9;;;34.9712;-35.3297;0;Bottom;TXT1
10;;;90.3986;-50.5539;0;Bottom;Copper Fill10
11;;THT;132.63;-92.318;180;Bottom;F11
12;;;8.2169;-42.8323;0;Bottom;Copper Fill17
13;10µF;100 mil [THT, electrolytic];53.1043;-12.3376;-90;Bottom;C1
14;0.030;5 mm [THT];147.267;-29.6095;90;Bottom;Wifi
15;;300 mil [THT];184.7;-102.503;90;Bottom;D16
16;;;142.824;-47.3027;0;Bottom;Copper Fill2
17;;;4.4577;-42.8323;0;Bottom;Copper Fill16
18;1.2k;THT;78.5043;-20.4656;-90;Bottom;R51
19;1k;THT;115.334;-26.5616;-90;Bottom;R9
20;;THT;178.35;-92.318;180;Bottom;F15
21;;;112.343;-108.71;90;Bottom;TXT4
22;;Melf DO-214 AC [SMD];156.911;-69.4373;0;Bottom;D30
23;;;131.624;-109.98;90;Bottom;TXT4
24;;THT;182.16;-92.318;180;Bottom;F16
25;1k;THT;9.43999;-102.478;-90;Bottom;R1
26;;;19.0796;-113.579;0;Bottom;TXT4
27;;;179.85;-60.8516;0;Bottom;Via45
28;;;95.5222;-30.8797;0;Bottom;Via47
29;1µF;100 mil [THT, multilayer];80.5363;-8.5276;-90;Bottom;C3
30;;300 mil [THT];47.5163;-15.8682;-90;Bottom;D37
31;;;43.7673;-108.71;90;Bottom;TXT4
32;;Melf DO-214 AC [SMD];72.9192;-65.5773;90;Top;D23
33;;;89.5858;-51.6715;0;Bottom;Copper Fill1
34;;THT;155.496;-92.3386;180;Bottom;F13
35;;;99.0782;-30.8797;0;Bottom;Via46
36;1k;THT;67.3283;-21.4816;90;Bottom;R20
37;;300 mil [THT];133.68;-6.06831;-22.4201;Bottom;D42
38;;;40.2352;-109.98;90;Bottom;TXT4
39;47;THT;123.716;-45.6116;90;Bottom;R25
40;27pF;100 mil [THT, multilayer];154.182;-54.3234;0;Bottom;C10
41;;;177.347;-47.6118;0;Bottom;blkr8
42;;300 mil [THT];104.69;-102.503;90;Bottom;D9
43;;Melf DO-214 AC [SMD];134.051;-69.4373;0;Bottom;D28
44;;;85.9973;-109.98;90;Bottom;TXT4
45;5V;TO220 [THT];60.4531;-14.3986;90;Bottom;U7
46;;THT;145.112;-81.0954;0;Bottom;RY7
47;;;145.237;-46.0327;0;Bottom;Copper Fill11
48;;THT;36.0862;-18.1796;90;Bottom;J1
49;;300 mil [THT];59.9877;-6.7496;180;Bottom;Z50
50;;;156.766;-78.5132;0;Bottom;S7
51;;;35.3922;-5.74278;90;Bottom;TXT1
52;1k;THT;119.023;-13.8616;0;Bottom;R15
53;;300 mil [THT];70.4;-102.503;90;Bottom;D6
54;;THT;122.386;-81.0954;0;Bottom;RY6
55;;;89.5293;-108.71;90;Bottom;TXT4
56;;;109.88;-38.6413;0;Bottom;Copper Fill5
57;10µF;100 mil [THT, electrolytic];53.1043;-17.9256;90;Bottom;C2
58;0.20;2512 [SMD];168.914;-40.592;90;Top;R30
59;;THT;159.306;-92.3386;180;Bottom;F14
60;;THT;161.06;-40.1506;180;Bottom;‎TB67H410
61;;relay-t9a;54.0044;-37.8568;0;Bottom;RY9
62;;THT;76.5323;-81.0954;0;Bottom;RY4
63;;THT;8.46019;-81.0954;0;Bottom;RY1
64;;300 mil [THT];93.26;-102.503;90;Bottom;D8
65;20m;5 mm [THT];157.385;-65.6683;-90;Bottom;LED7
66;100nF;100 mil [THT, multilayer];154.69;-39.836;90;Bottom;C8
67;;THT;64.05;-92.318;180;Bottom;F5
68;;;20.9228;-108.71;90;Bottom;TXT4
69;;THT;41.7971;-103.24;-90;Bottom;J2
70;;;47.5742;-44.1023;0;Bottom;Copper Fill9
71;;;177.364;-109.98;90;Bottom;TXT4
72;;Melf DO-214 AC [SMD];42.6574;-69.4373;0;Bottom;D20
73;;;19.6;-78.4929;0;Bottom;S1
74;;THT;99.3923;-81.0954;0;Bottom;RY5
75;;SOIC-18;193.82;-74.4755;0;Bottom;TBD62084
76;;;102.744;-19.0152;0;Top;blkr14
77;;Melf DO-214 AC [SMD];118.639;-65.5773;90;Top;D27
78;;300 mil [THT];13.25;-102.503;90;Bottom;D1
79;;;110.549;-113.579;0;Bottom;TXT4
80;;;108.811;-109.98;90;Bottom;TXT4
81;1k;THT;78.02;-102.478;-90;Bottom;R4
82;1.5k;THT;171.214;-13.6076;90;Bottom;R35
83;;THT;133.237;-103.24;-90;Bottom;J6
84;1.2k;THT;80.7903;-20.4656;-90;Bottom;R50
85;1k;THT;119.652;-16.1476;0;Bottom;R16
86;0.1mF;100 mil [THT, electrolytic];164.596;-55.5887;180;Bottom;C6
87;;THT;86.91;-92.318;180;Bottom;F7
88;1.5k;THT;159.53;-11.5756;-90;Bottom;R41
89;;300 mil [THT];161.846;-102.524;90;Bottom;D14
90;1k;THT;109.587;-26.7211;90;Bottom;R18
91;;Melf DO-214 AC [SMD];111.191;-69.4373;0;Bottom;D26
92;;Melf DO-214 AC [SMD];95.7792;-65.5773;90;Top;D25
93;;;103.017;-89.9113;0;Bottom;blkr6
94;1k;THT;100.88;-102.478;-90;Bottom;R5
95;;;41.7566;-5.74278;90;Bottom;TXT1
96;1k;THT;119.906;-26.5616;-90;Bottom;R11
97;1µF;100 mil [THT, multilayer];77.9963;-8.5276;-90;Bottom;C2
98;;;19.6;-10.775;0;Bottom;S10
99;;300 mil [THT];138.98;-102.503;90;Bottom;D12
100;6.8k;THT;150.626;-43.3967;90;Bottom;R43
101;0.030;5 mm [THT];79.2663;-30.2608;-90;Bottom;Pwr
102;;THT;53.6723;-81.0954;0;Bottom;RY3
103;;THT;18.937;-103.24;-90;Bottom;J1
104;;sot23;96.5383;-32.8275;0;Bottom;D51
105;;300 mil [THT];9.18769;-10.0516;180;Bottom;D35
106;;300 mil [THT];36.11;-102.503;90;Bottom;D3
107;;;64.7536;-113.579;0;Bottom;TXT4
108;1k;THT;111.873;-26.6561;90;Bottom;R19
109;;THT;71.9003;-20.5926;0;Bottom;12V Sig Gnd
110;;THT;90.72;-92.318;180;Bottom;F8
111;1.5k;THT;173.754;-7.5116;90;Bottom;R36
112;;;66.6445;-108.71;90;Bottom;TXT4
113;;300 mil [THT];81.83;-102.503;90;Bottom;D7
114;;;133.9;-78.4926;0;Bottom;S6
115;;THT;137.696;-18.8146;180;Bottom;J10
116;20m;5 mm [THT];88.7988;-65.6478;-90;Bottom;LED4
117;;Melf DO-214 AC [SMD];50.0592;-65.5773;90;Top;D21
118;1µF;100 mil [THT, multilayer];75.4563;-8.5276;-90;Bottom;C1
119;;THT;110.377;-103.24;-90;Bottom;J5
120;1.5k;THT;154.958;-11.5756;-90;Bottom;R38
121;10k;THT;94.5063;-22.2436;90;Bottom;R45
122;;THT;30.9463;-81.0954;0;Bottom;RY2
123;;300 mil [THT];8.93369;-13.3536;0;Bottom;D33
124;;;149.123;-40.5209;0;Bottom;Copper Fill13
125;1µF;100 mil [THT, multilayer];85.6163;-8.5276;-90;Bottom;C5
126;;Melf DO-214 AC [SMD];65.4714;-69.4373;0;Bottom;D22
127;100nF;100 mil [THT, multilayer];163.34;-13.0996;0;Bottom;C13
128;;ptc;70.3763;-10.3056;-90;Bottom;F17
129;;;29.0543;-4.24276;90;Bottom;TXT1
130;;THT;50.5643;-5.2256;-90;Bottom;F18
131;;Melf DO-214 AC [SMD];27.1992;-65.5773;90;Top;D19
132;;THT;18.33;-92.318;180;Bottom;F1
133;;THT;41.19;-92.318;180;Bottom;F3
134;1k;THT;32.3;-102.478;-90;Bottom;R2
135;;;42.4599;-78.4928;0;Bottom;S2
136;;THT;175.532;-37.7376;180;Bottom;-
137;;THT;22.14;-92.318;180;Bottom;F2
138;;;146.634;-43.4673;0;Bottom;Copper Fill12
139;;THT;9.92429;-17.6716;-90;Bottom;F1
140;100nF;100 mil [THT, multilayer];163.34;-15.3856;180;Bottom;C12
141;;THT;161.463;-24.7837;90;Bottom;J5
142;1k;THT;120.16;-18.4336;0;Bottom;R17
143;;;32.5914;-48.4835;0;Bottom;TXT3
144;20m;5 mm [THT];180.239;-65.6475;-90;Bottom;LED8
145;;;158.026;-108.71;90;Bottom;TXT4
146;;300 mil [THT];127.55;-102.503;90;Bottom;D11
147;;;36.0255;-19.2425;0;Bottom;blkr7
148;47;THT;121.176;-45.6116;90;Bottom;R26
149;;;41.9517;-113.579;0;Bottom;TXT4
150;;THT;67.86;-92.318;180;Bottom;F6
151;;;67.1725;-32.0173;0;Bottom;TXT1
152;1k;THT;55.16;-102.478;-90;Bottom;R3
153;0.030;5 mm [THT];72.0435;-30.1176;90;Bottom;Sig
154;;;17.3909;-108.71;90;Bottom;TXT4
155;;Melf DO-214 AC [SMD];176.047;-55.1514;-90;Top;D40
156;;;45.7327;-46.0073;0;Bottom;Copper Fill7
157;;;180.718;-47.091;0;Top;blkr11
158;1k;THT;117.62;-26.5616;-90;Bottom;R10
159;;;133.399;-113.579;0;Bottom;TXT4
160;;;156.249;-113.579;0;Bottom;TXT4
161;;Melf DO-214 AC [SMD];19.7974;-69.4373;0;Bottom;D18
162;;;180.896;-108.71;90;Bottom;TXT4
163;;;82.804;-40.9527;0;Bottom;Copper Fill4
164;;Melf DO-214 AC [SMD];179.771;-69.4373;0;Bottom;D32
165;;SO;194.963;-85.007;0;Top;IC3
166;;THT;146.068;-11.2225;180;Bottom;12V A0 A1 GND
167;;THT;136.44;-92.318;180;Bottom;F12
168;1k;THT;123.74;-102.478;-90;Bottom;R6
169;1k;THT;139.972;-33.6736;180;Bottom;R13
170;;Melf DO-214 AC [SMD];88.3314;-69.4373;0;Bottom;D24
171;;;179.12;-113.579;0;Bottom;TXT4
172;;Melf DO-214 AC [SMD];141.499;-65.5773;90;Top;D29
173;;THT;178.957;-103.24;-90;Bottom;J8
174;;Melf DO-214 AC [SMD];164.359;-65.5773;90;Top;D31
175;;relay-t9a;14.6344;-36.5868;0;Bottom;RY10
176;0.1mF;100 mil [THT, electrolytic];86.8863;-36.4676;180;Bottom;C15
177;100nF;100 mil [THT, multilayer];184.168;-23.7676;-90;Bottom;C11
178;20m;5 mm [THT];43.0788;-65.6479;-90;Bottom;LED2
179;1k;THT;169.46;-102.478;-90;Bottom;R8
180;;;110.819;-23.7902;180;Bottom;ESP32
181;;THT;87.5171;-103.24;-90;Bottom;J4
182;;;111.04;-78.4927;0;Bottom;S5
183;;Melf DO-214 AC [SMD];5.618;-61.3019;90;Top;D17
184;47;THT;80.5363;-45.6116;90;Bottom;J0
185;;;65.3199;-78.4927;0;Bottom;S3
186;;sot23;100.094;-32.8275;0;Bottom;D52
187;;300 mil [THT];3.57429;-25.825;90;Bottom;D36
188;;SO(w);193.82;-74.4755;0;Bottom;IC5
189;20m;5 mm [THT];134.519;-65.6476;-90;Bottom;LED6
190;;;192.539;-60.2205;0;Top;blkr12
191;;THT;167.972;-81.0954;0;Bottom;RY8
192;220;THT;54.3743;-2.4316;180;Bottom;R29
193;;300 mil [THT];47.54;-102.503;90;Bottom;D4
194;;THT;45;-92.318;180;Bottom;F4
195;;300 mil [THT];9.18769;-7.2576;180;Bottom;D34
196;;;154.494;-109.98;90;Bottom;TXT4
197;1µF;100 mil [THT, multilayer];83.0763;-8.5276;-90;Bottom;C4
198;1.5k;THT;152.672;-11.5756;-90;Bottom;R39
199;;;99.586;-28.5938;180;Bottom;DOGL1
200;;Melf DO-214 AC [SMD];176.07;-56.9294;90;Bottom;D41
201;;;179.62;-78.4925;0;Bottom;S8
202;;;88.1799;-78.4413;0;Bottom;S4
203;20m;5 mm [THT];65.9388;-65.6478;-90;Bottom;LED3
204;;THT;191.026;-28.8476;0;Bottom;MCP23017
205;;;143.002;-38.6413;0;Bottom;Copper Fill6
206;;300 mil [THT];173.27;-102.503;90;Bottom;D15
207;;300 mil [THT];150.416;-102.524;90;Bottom;D13
208;100nF;100 mil [THT, multilayer];150.132;-11.5756;90;Bottom;C14
209;;THT;64.6571;-103.24;-90;Bottom;J3
210;;;63.1125;-109.98;90;Bottom;TXT4
211;;;43.815;-44.1023;0;Bottom;Copper Fill8
212;;;32.5914;-52.5706;0;Bottom;TXT3
213;10k;THT;99.3323;-22.2436;90;Bottom;R47
214;20m;5 mm [THT];20.2188;-65.648;-90;Bottom;LED1
215;;;192.539;-60.2205;0;Bottom;blkr9
216;;THT;156.103;-103.261;-90;Bottom;J7
217;20m;5 mm [THT];111.659;-65.6477;-90;Bottom;LED5
218;;;76.9874;-39.7589;0;Bottom;Copper Fill3
219;;;179.62;-10.775;0;Bottom;S9
220;;;6.3627;-44.7373;0;Bottom;Copper Fill14
221;;300 mil [THT];58.97;-102.503;90;Bottom;D5
222;;;135.156;-108.71;90;Bottom;TXT4
223;;THT;113.58;-92.318;180;Bottom;F10
224;;;103.482;-89.6102;0;Top;blkr5
225;;300 mil [THT];116.12;-102.503;90;Bottom;D10
226;10k;THT;97.0463;-22.2436;90;Bottom;R46
227;47;THT;118.636;-45.6116;90;Bottom;R27
228;;;105.939;-56.8211;0;Bottom;TXT2
