*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Section control Rev C
*Date=00:02:16
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;191.026;-28.8476;0;Bottom;MCP23017
2;;THT;64.05;-92.318;180;Bottom;F5
3;;;87.6999;-109.135;0;Bottom;TXT4
4;47;THT;118.636;-45.6116;90;Bottom;R27
5;;;65.3199;-78.4927;0;Bottom;S3
6;;Melf DO-214 AC [SMD];50.0592;-65.5773;90;Top;D21
7;;SOIC-18;193.82;-74.4755;0;Bottom;TBD62084
8;1k;THT;81.2983;-22.2436;90;Bottom;R12
9;10k;THT;104.093;-15.8936;180;Bottom;R31
10;10µF;100 mil [THT, electrolytic];53.1043;-17.9256;90;Bottom;C2
11;100nF;100 mil [THT, multilayer];184.168;-23.7676;-90;Bottom;C11
12;;;8.0899;-42.8323;0;Bottom;Copper Fill18
13;;THT;31.2732;-80.7978;0;Bottom;RY2
14;;;74.8284;-51.6461;0;Bottom;Copper Fill5
15;;300 mil [THT];81.83;-102.503;90;Bottom;D7
16;1.5k;THT;189.502;-7.5116;-90;Bottom;R16
17;;Melf DO-214 AC [SMD];72.9192;-65.5773;90;Top;D23
18;;;57.7596;-54.3639;0;Bottom;Copper Fill7
19;;Melf DO-214 AC [SMD];65.4714;-69.4373;0;Bottom;D22
20;;Melf DO-214 AC [SMD];156.911;-69.4373;0;Bottom;D30
21;;300 mil [THT];93.26;-102.503;90;Bottom;D8
22;20m;5 mm [THT];180.239;-65.6475;-90;Bottom;LED8
23;;300 mil [THT];13.25;-102.503;90;Bottom;D1
24;;300 mil [THT];116.12;-102.503;90;Bottom;D10
25;;300 mil [THT];9.18769;-10.0516;0;Bottom;D35
26;;THT;178.957;-103.24;-90;Bottom;J8
27;47;THT;80.5363;-45.6116;90;Bottom;J0
28;20m;5 mm [THT];134.519;-65.6476;-90;Bottom;LED6
29;;THT;102.888;-26.8156;180;Bottom;CNY17
30;;;177.266;-47.091;0;Top;blkr11
31;;Melf DO-214 AC [SMD];27.1992;-65.5773;90;Top;D19
32;20m;5 mm [THT];43.0788;-65.6479;-90;Bottom;LED2
33;;;133.406;-109.135;0;Bottom;TXT4
34;;THT;69.8683;-20.5925;0;Bottom;12V Sig GND
35;;;102.726;-19.1594;0;Bottom;blkr7
36;;THT;122.713;-80.7978;0;Bottom;RY6
37;;THT;8.41324;-80.7978;0;Bottom;RY1
38;;THT;34.8162;-24.5296;180;Bottom;J1
39;;;32.5914;-48.4835;0;Bottom;TXT3
40;;300 mil [THT];36.11;-102.503;90;Bottom;D3
41;;;41.9644;-109.135;0;Bottom;TXT4
42;;;179.85;-60.8516;0;Bottom;Via45
43;;;192.539;-60.2205;0;Top;blkr12
44;;300 mil [THT];134.581;-5.65302;157.58;Bottom;D42
45;;;34.9712;-35.3297;0;Bottom;TXT1
46;1k;THT;125.748;-24.7836;0;Bottom;R9
47;;Melf DO-214 AC [SMD];42.6574;-69.4373;0;Bottom;D20
48;1k;THT;32.3;-102.478;-90;Bottom;R2
49;;;88.1799;-78.4413;0;Bottom;S4
50;;THT;109.77;-92.318;180;Bottom;F9
51;10µF;100 mil [THT, electrolytic];53.1043;-12.3376;-90;Bottom;C1
52;;;19.6;-10.775;0;Bottom;S10
53;;THT;133.237;-103.24;-90;Bottom;J6
54;;300 mil [THT];161.846;-102.524;90;Bottom;D14
55;100nF;100 mil [THT, multilayer];150.386;-27.8363;-90;Bottom;C14
56;;;110.819;-23.7902;180;Bottom;U8
57;100nF;100 mil [THT, multilayer];149.375;-9.0356;0;Bottom;C12
58;20m;5 mm [THT];157.385;-65.6683;-90;Bottom;LED7
59;;THT;178.35;-92.318;180;Bottom;F15
60;;300 mil [THT];127.55;-102.503;90;Bottom;D11
61;;SO(w);193.82;-74.4755;0;Bottom;IC5
62;;THT;159.306;-92.3386;180;Bottom;F14
63;1k;THT;9.43999;-102.478;-90;Bottom;R1
64;;300 mil [THT];24.68;-102.503;90;Bottom;D2
65;;;179.127;-109.135;0;Bottom;TXT4
66;1k;THT;100.88;-102.478;-90;Bottom;R5
67;;;152.908;-60.6377;0;Bottom;Copper Fill11
68;;;156.256;-109.135;0;Bottom;TXT4
69;;THT;87.5171;-103.24;-90;Bottom;J4
70;;THT;41.19;-92.318;180;Bottom;F3
71;;;145.186;-45.5755;0;Bottom;Copper Fill15
72;;;19.0815;-109.135;0;Bottom;TXT4
73;;;32.5914;-52.5706;0;Bottom;TXT3
74;;THT;136.44;-92.318;180;Bottom;F12
75;1µF;100 mil [THT, multilayer];77.9963;-8.5276;-90;Bottom;C2
76;;;153.942;-12.1471;0;Bottom;ADS1115
77;;THT;145.814;-28.8905;0;Bottom;12V A0 A1 GND
78;;;179.62;-78.4925;0;Bottom;S8
79;20m;5 mm [THT];88.7988;-65.6478;-90;Bottom;LED4
80;;;6.3627;-44.6103;0;Bottom;Copper Fill16
81;;;102.568;-19.315;0;Top;blkr10
82;47;THT;121.176;-45.6116;90;Bottom;R26
83;20m;5 mm [THT];111.659;-65.6477;-90;Bottom;LED5
84;100nF;100 mil [THT, multilayer];144.803;-9.0356;0;Bottom;C13
85;;ptc;69.6143;-9.7976;-90;Bottom;F17
86;1µF;100 mil [THT, multilayer];75.4563;-8.5276;-90;Bottom;C1
87;;;110.555;-109.135;0;Bottom;TXT4
88;1k;THT;169.46;-102.478;-90;Bottom;R8
89;;SO;194.963;-85.007;0;Top;IC3
90;;THT;110.377;-103.24;-90;Bottom;J5
91;;Melf DO-214 AC [SMD];118.639;-65.5773;90;Top;D27
92;47;THT;123.716;-45.6116;90;Bottom;R25
93;;;177.825;-58.2755;0;Bottom;Copper Fill13
94;;;89.7128;-51.9001;0;Bottom;Copper Fill1
95;;Melf DO-214 AC [SMD];88.3314;-69.4373;0;Bottom;D24
96;;THT;161.195;-24.342;90;Bottom;J5
97;27pF;100 mil [THT, multilayer];154.182;-54.3234;0;Bottom;C10
98;;THT;54.1332;-80.7978;0;Bottom;RY3
99;;THT;113.58;-92.318;180;Bottom;F10
100;;THT;132.63;-92.318;180;Bottom;F11
101;;THT;76.9932;-80.7464;0;Bottom;RY4
102;;THT;86.91;-92.318;180;Bottom;F7
103;;Melf DO-214 AC [SMD];176.047;-55.1514;-90;Top;D40
104;1µF;100 mil [THT, multilayer];85.6163;-8.5276;-90;Bottom;C5
105;;THT;22.14;-92.318;180;Bottom;F2
106;;300 mil [THT];9.18769;-7.2576;0;Bottom;D34
107;;THT;155.496;-92.3386;180;Bottom;F13
108;10k;THT;93.7443;-25.2916;-90;Bottom;R32
109;;Melf DO-214 AC [SMD];111.191;-69.4373;0;Bottom;D26
110;;Melf DO-214 AC [SMD];164.359;-65.5773;90;Top;D31
111;;THT;182.16;-92.318;180;Bottom;F16
112;;300 mil [THT];173.27;-102.503;90;Bottom;D15
113;;300 mil [THT];184.7;-102.503;90;Bottom;D16
114;;;38.6334;-54.5163;0;Bottom;Copper Fill6
115;;Melf DO-214 AC [SMD];179.771;-69.4373;0;Bottom;D32
116;1.5k;THT;191.534;-9.0356;-90;Bottom;R15
117;;THT;18.33;-92.318;180;Bottom;F1
118;;300 mil [THT];138.98;-102.503;90;Bottom;D12
119;;THT;175.532;-37.7376;180;Bottom;-
120;;;177.347;-47.6118;0;Bottom;blkr8
121;;THT;41.7971;-103.24;-90;Bottom;J2
122;;Melf DO-214 AC [SMD];141.499;-65.5773;90;Top;D29
123;;300 mil [THT];59.9877;-6.7496;0;Bottom;D50
124;;;179.62;-10.775;0;Bottom;S9
125;10k;THT;104.158;-18.1796;180;Bottom;R30
126;;300 mil [THT];104.69;-102.503;90;Bottom;D9
127;;THT;99.8532;-80.7978;0;Bottom;RY5
128;20m;5 mm [THT];65.9388;-65.6478;-90;Bottom;LED3
129;1µF;100 mil [THT, multilayer];83.0763;-8.5276;-90;Bottom;C4
130;;300 mil [THT];150.416;-102.524;90;Bottom;D13
131;;Melf DO-214 AC [SMD];176.07;-56.9294;90;Bottom;D41
132;;relay-t9a;51.4644;-37.8568;0;Bottom;R9
133;;THT;161.06;-40.1506;180;Bottom;‎TB67H410
134;100nF;100 mil [THT, multilayer];154.69;-39.836;90;Bottom;C8
135;20m;5 mm [THT];20.2188;-65.648;-90;Bottom;LED1
136;;;103.017;-89.9113;0;Bottom;blkr6
137;;;67.1725;-32.0173;0;Bottom;TXT1
138;;THT;67.86;-92.318;180;Bottom;F6
139;;relay-t9a;14.6344;-36.5868;0;Bottom;R10
140;;Melf DO-214 AC [SMD];19.7974;-69.4373;0;Bottom;D18
141;;THT;168.433;-80.7978;0;Bottom;RY8
142;;;34.6055;-2.49928;0;Bottom;TXT1
143;;Melf DO-214 AC [SMD];95.7792;-65.5773;90;Top;D25
144;;;156.766;-78.5132;0;Bottom;S7
145;;;107.239;-60.6631;0;Bottom;Copper Fill9
146;1k;THT;123.74;-102.478;-90;Bottom;R6
147;5V;TO220 [THT];60.4531;-14.3986;90;Bottom;U7
148;;300 mil [THT];58.97;-102.503;90;Bottom;D5
149;;THT;18.937;-103.24;-90;Bottom;J1
150;;Melf DO-214 AC [SMD];5.618;-61.3019;90;Top;D17
151;;THT;45;-92.318;180;Bottom;F4
152;6.8k;THT;150.88;-45.6827;90;Bottom;R16
153;;300 mil [THT];8.93369;-13.3536;180;Bottom;D33
154;;300 mil [THT];46.5003;-16.1222;90;Bottom;D37
155;;THT;9.92429;-17.6716;90;Bottom;F1
156;;300 mil [THT];3.82829;-26.587;-90;Bottom;D36
157;;THT;64.6571;-103.24;-90;Bottom;J3
158;;THT;117.366;-25.5456;-180;Bottom;1 2 3 4 5 6
159;4.7k;THT;93.9983;-32.9116;180;Bottom;R24
160;;;103.482;-89.6102;0;Top;blkr5
161;1k;THT;78.02;-102.478;-90;Bottom;R4
162;;THT;156.103;-103.261;-90;Bottom;J7
163;1k;THT;125.748;-19.1956;0;Bottom;R11
164;0.030;5 mm [THT];79.6311;-34.9436;-90;Bottom;Wifi
165;;300 mil [THT];70.4;-102.503;90;Bottom;D6
166;;THT;171.708;-52.2867;180;Bottom;F1
167;;;4.5847;-42.8323;0;Bottom;Copper Fill17
168;;;19.6;-78.4929;0;Bottom;S1
169;;;70.231;-53.5003;0;Bottom;Copper Fill8
170;220;THT;54.3743;-2.4316;0;Bottom;R13
171;;300 mil [THT];78.2503;-26.079;90;Bottom;D38
172;;;64.8196;-109.135;0;Bottom;TXT4
173;;;130.15;-60.6631;0;Bottom;Copper Fill10
174;;300 mil [THT];47.54;-102.503;90;Bottom;D4
175;1µF;100 mil [THT, multilayer];80.5363;-8.5276;-90;Bottom;C3
176;;;171.653;-60.4853;0;Bottom;Copper Fill12
177;;Melf DO-214 AC [SMD];134.051;-69.4373;0;Bottom;D28
178;;;105.939;-56.8211;0;Bottom;TXT2
179;;THT;90.72;-92.318;180;Bottom;F8
180;0.1mF;100 mil [THT, electrolytic];164.596;-55.5887;180;Bottom;C6
181;;;133.9;-78.4926;0;Bottom;S6
182;;THT;145.579;-80.8184;0;Bottom;RY7
183;1k;THT;146.606;-102.499;-90;Bottom;R7
184;;;42.4599;-78.4928;0;Bottom;S2
185;220;2512 [SMD];168.914;-40.592;90;Top;R15
186;1k;THT;125.748;-21.9896;0;Bottom;R10
187;;THT;34.9433;-11.0676;90;Bottom;J2
188;;;99.586;-28.5938;-180;Bottom;DOGL1
189;;;111.04;-78.4927;0;Bottom;S5
190;;;192.539;-60.2205;0;Bottom;blkr9
191;1k;THT;55.16;-102.478;-90;Bottom;R3
