*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Power distribution Rev C
*Date=21:47:25
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;28.9817;-38.166;0;Bottom;J2
2;;;90.3097;-35.9206;0;Bottom;Copper Fill24
3;;;50.8;-26.7893;0;Bottom;Copper Fill13
4;;;129.692;-34.6125;0;Bottom;Copper Fill35
5;;THT;143.668;-59.7712;0;Bottom;-
6;;;161.9;-37.3069;0;Bottom;blkr8
7;;;86.0752;-12.2512;0;Top;blkr1
8;;;114.122;-34.6125;0;Bottom;Copper Fill32
9;;;128.346;-35.9206;0;Bottom;Copper Fill36
10;;300 mil [THT];149.606;-19.37;0;Bottom;D6
11;;;95.0722;-37.2541;0;Bottom;Copper Fill25
12;;;147.879;-46.868;0;Bottom;Copper Fill6
13;1µF;100 mil [THT, electrolytic];141.758;-17.084;-90;Bottom;C1
14;;;107.94;-70.3132;0;Bottom;TXT2
15;;THT;124.589;-59.7712;0;Bottom;-
16;;;161.941;-37.2163;0;Top;blkr7
17;;;91.6686;-34.6125;0;Bottom;Copper Fill23
18;;;14.0021;-48.7562;0;Bottom;blkr3
19;;;71.7804;-46.868;0;Bottom;Copper Fill2
20;;THT;86.5442;-46.8346;0;Bottom;+
21;;THT;105.628;-46.8346;0;Bottom;+
22;;THT;75.2096;-10.2412;0;Bottom;+
23;;THT;67.4954;-59.7712;0;Bottom;-
24;;;114.122;-37.2541;0;Bottom;Copper Fill31
25;;;18.4688;-62.296;90;Bottom;TXT2
26;10k;THT;116.866;-23.434;0;Bottom;R1
27;;;123.762;-10.6654;0;Bottom;blkr2
28;;relay-t9a;17.1689;-14.408;90;Bottom;R1
29;;;93.3976;-42.611;0;Bottom;Fuse3
30;;;6.99392;-16.496;-90;Bottom;blkr6
31;;;148.666;-34.6125;0;Bottom;Copper Fill41
32;5V;TO220 [THT];149.868;-11.7209;90;Bottom;78E05
33;;THT;67.5896;-10.2412;1.59028e-14;Bottom;-
34;;;109.998;-70.769;0;Bottom;TXT3
35;330;THT;143.79;-23.434;0;Bottom;R4
36;;THT;67.4954;-46.8346;0;Bottom;+
37;;;112.438;-42.611;0;Bottom;Fuse4
38;;;133.096;-37.2541;0;Bottom;Copper Fill37
39;;;110.719;-34.6125;0;Bottom;Copper Fill29
40;;;109.88;-46.868;0;Bottom;Copper Fill4
41;;;152.07;-37.2541;0;Bottom;Copper Fill43
42;;;85.192;-17.2108;180;Bottom;Fuse1
43;;THT;50.8257;-24.45;90;Bottom;J3
44;;THT;86.5442;-59.7712;0;Bottom;-
45;;THT;28.9817;-62.296;0;Bottom;J1
46;;;101.321;-50.805;0;Bottom;Copper Fill11
47;;;20.193;-5.4914;0;Bottom;Copper Fill7
48;10k;THT;130.074;-23.434;0;Bottom;R2
49;12V;THT;99.6897;-19.9239;-90;Bottom;OMRON1
50;;;72.644;-34.6125;0;Bottom;Copper Fill16
51;;THT;163.602;-10.0709;0;Bottom;-5V+
52;;;96.266;-38.9178;0;Bottom;Copper Fill1
53;;;48.2346;-59.1108;0;Bottom;Copper Fill9
54;;;44.4627;-26.7893;0;Bottom;Copper Fill18
55;;;57.15;-26.7893;0;Bottom;Copper Fill12
56;;THT;67.5896;-22.9412;0;Bottom;-
57;;THT;124.589;-46.8346;0;Bottom;+
58;;;12.0186;-37.1501;0;Bottom;Hole1
59;;;161.942;-37.1501;0;Bottom;Hole2
60;;;13.3979;-62.8699;0;Top;blkr5
61;;;85.0054;-4.70051;0;Bottom;TXT2
62;;;152.07;-34.6125;0;Bottom;Copper Fill44
63;;;76.0476;-37.2541;0;Bottom;Copper Fill19
64;;300 mil [THT];99.8223;-5.654;180;Bottom;D3
65;;;91.6686;-37.2541;0;Bottom;Copper Fill22
66;;;79.7561;-17.4616;90;Bottom;TXT2
67;;;12.6573;-39.5315;0;Top;blkr4
68;;dip;131.344;-14.036;180;Bottom;TINY45
69;;300 mil [THT];111.278;-13.0454;-90;Bottom;D5
70;;300 mil [THT];110.439;-5.654;0;Bottom;D4
71;;;133.096;-34.6125;0;Bottom;Copper Fill38
72;;;109.36;-35.9206;0;Bottom;Copper Fill30
73;;;96.3803;-35.9206;0;Bottom;Copper Fill27
74;;;74.3572;-42.611;0;Bottom;Fuse2
75;;;131.42;-42.611;0;Bottom;Fuse5
76;;;18.2679;-35.1992;90;Bottom;TXT2
77;;;129.692;-37.2541;0;Bottom;Copper Fill34
78;;300 mil [THT];6.90907;-44.77;0;Bottom;D1
79;0.1mF;100 mil [THT, electrolytic];141.758;-10.48;90;Bottom;C2
80;;;147.307;-35.9206;0;Bottom;Copper Fill42
81;;;50.8257;-14.535;0;Bottom;TXT2
82;;;150.381;-42.611;0;Bottom;Fuse6
83;;THT;75.2096;-22.9412;0;Bottom;+
84;;;17.7242;-45.1229;180;Bottom;TXT2
85;;;77.343;-35.9206;0;Bottom;Copper Fill21
86;;300 mil [THT];6.90907;-30.038;0;Bottom;D2
87;;;148.666;-37.2541;0;Bottom;Copper Fill40
88;;;76.0476;-34.6125;0;Bottom;Copper Fill20
89;;;134.391;-35.9206;0;Bottom;Copper Fill39
90;;;90.8304;-46.868;0;Bottom;Copper Fill3
91;;;22.3647;-3.4975;0;Bottom;Copper Fill14
92;;;48.26;-65.3592;0;Bottom;Copper Fill8
93;;;128.854;-46.868;0;Bottom;Copper Fill5
94;;;95.0722;-34.6125;0;Bottom;Copper Fill26
95;;;47.7266;-41.1276;0;Bottom;Copper Fill10
96;;;162.565;-63.4226;0;Bottom;TXT2
97;;;115.43;-35.9206;0;Bottom;Copper Fill33
98;;;110.719;-37.2541;0;Bottom;Copper Fill28
99;;;71.2978;-35.9206;0;Bottom;Copper Fill17
100;;DIP (Dual Inline) [THT];119.66;-15.56;180;Bottom;TC4427
101;;;153.353;-35.9206;0;Bottom;Copper Fill45
102;;THT;105.628;-59.7712;0;Bottom;-
103;;THT;143.668;-46.8346;0;Bottom;+
104;0.030;5 mm [THT];163.094;-22.7828;180;Bottom;LED1
105;;;72.644;-37.2541;0;Bottom;Copper Fill15
