*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Power distribution Rev A
*Date=11:04:06
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;72.464;-16.0586;0;Bottom;TXT2
2;;;107.2;-46.9589;0;Bottom;Fuse5
3;;;70.7136;-39.0194;0;Bottom;Copper Fill35
4;;;127.838;-41.5594;0;Bottom;Copper Fill7
5;;;87.9331;-14.4205;0;Top;blkr1
6;;;12.6397;-56.9919;0;Bottom;Via1
7;;;105.486;-39.0194;0;Bottom;Copper Fill14
8;;;108.89;-41.5594;0;Bottom;Copper Fill10
9;0.030;5 mm [THT];162.33;-23.6071;-180;Bottom;LED1
10;;;86.9923;-70.8511;0;Bottom;TXT2
11;;;92.9285;-3.40422;0;Bottom;TXT3
12;1µF;100 mil [THT, electrolytic];145.058;-21.1779;-90;Bottom;C1
13;;;123.152;-40.264;0;Bottom;Copper Fill6
14;;;17.272;-60.0506;0;Bottom;Copper Fill2
15;;;143.51;-39.0194;0;Bottom;Copper Fill17
16;;;12.6397;-17.788;0;Bottom;Via2
17;0.1mF;100 mil [THT, electrolytic];145.058;-14.5739;90;Bottom;C2
18;;;161.303;-40.264;0;Bottom;Copper Fill30
19;;THT;97.7653;-47.6265;0;Bottom;+
20;;THT;154.885;-60.5631;0;Bottom;-
21;;relay-t9a;34.7036;-16.7375;-90;Bottom;T9AS5D22-12
22;;;4.81491;-56.9919;90;Bottom;TXT2
23;;;89.8144;-39.0194;0;Bottom;Copper Fill23
24;;;145.244;-46.9589;0;Bottom;Fuse7
25;;;129.07;-40.264;0;Bottom;Copper Fill9
26;;THT;21.6144;-60.5631;0;Bottom;-
27;;;162.585;-41.5594;0;Bottom;Copper Fill28
28;;;67.31;-39.0194;0;Bottom;Copper Fill38
29;;THT;135.928;-60.5631;0;Bottom;-
30;;THT;64.7791;-12.7958;-90;Bottom;+
31;;;71.9582;-40.264;0;Bottom;Copper Fill36
32;;;50.1057;-46.9589;0;Bottom;Fuse2
33;;;32.7406;-39.0194;0;Bottom;Copper Fill47
34;;;167.221;-40.264;0;Bottom;Copper Fill33
35;;;4.81491;-31.2709;90;Bottom;TXT2
36;10k;THT;132.358;-28.5439;0;Bottom;R1
37;;;86.4108;-39.0194;0;Bottom;Copper Fill26
38;;;12.6397;-31.2709;0;Bottom;Via3
39;;;127.838;-39.0194;0;Bottom;Copper Fill8
40;;;124.435;-39.0194;0;Bottom;Copper Fill5
41;;;169.925;-4.21693;0;Bottom;Hole11
42;;THT;40.6717;-47.6265;0;Bottom;+
43;;THT;161.822;-14.1649;0;Bottom;-5V+
44;;THT;80.2641;-12.7958;-90;Bottom;+
45;;;143.51;-41.5594;0;Bottom;Copper Fill16
46;;;31.0504;-46.9589;0;Bottom;Fuse1
47;;;74.544;-22.6256;90;Bottom;Fuse9
48;;;70.7136;-41.5594;0;Bottom;Copper Fill34
49;;300 mil [THT];152.907;-23.4639;0;Bottom;D5
50;;;86.4108;-41.5594;0;Bottom;Copper Fill25
51;;;165.989;-39.0194;0;Bottom;Copper Fill32
52;;;142.215;-40.264;0;Bottom;Copper Fill18
53;;300 mil [THT];102.158;-8.73191;180;Bottom;D3
54;330;THT;147.09;-28.5439;0;Bottom;R2
55;;;91.0336;-40.264;0;Bottom;Copper Fill24
56;;;33.9725;-40.264;0;Bottom;Copper Fill48
57;;;47.1043;-40.264;0;Bottom;Copper Fill45
58;;;3.98146;-70.5528;0;Bottom;Hole10
59;;;164.319;-46.9589;0;Bottom;Fuse8
60;;;51.7906;-41.5594;0;Bottom;Copper Fill40
61;;;86.995;-52.7862;0;Bottom;Copper Fill3
62;;;29.337;-41.5594;0;Bottom;Copper Fill49
63;;;162.585;-39.0194;0;Bottom;Copper Fill29
64;;;88.1205;-46.9589;0;Bottom;Fuse4
65;;;148.158;-40.264;0;Bottom;Copper Fill21
66;;;104.178;-40.264;0;Bottom;Copper Fill15
67;;THT;59.7206;-47.6265;0;Bottom;+
68;;;165.989;-41.5594;0;Bottom;Copper Fill31
69;;;66.0146;-40.264;0;Bottom;Copper Fill39
70;;;48.387;-39.0194;0;Bottom;Copper Fill44
71;;;108.89;-39.0194;0;Bottom;Copper Fill11
72;;;169.925;-70.5528;0;Bottom;Hole12
73;;;28.0289;-40.264;0;Bottom;Copper Fill51
74;;;126.16;-46.9589;0;Bottom;Fuse6
75;;;74.544;-28.5732;0;Bottom;TXT2
76;;;4.81491;-17.788;90;Bottom;TXT2
77;;THT;135.928;-47.6265;0;Bottom;+
78;;;110.122;-40.264;0;Bottom;Copper Fill12
79;;;124.435;-41.5594;0;Bottom;Copper Fill4
80;;;32.7406;-41.5594;0;Bottom;Copper Fill46
81;;;48.387;-41.5594;0;Bottom;Copper Fill43
82;;THT;116.844;-60.5631;0;Bottom;-
83;;THT;21.6144;-47.6265;0;Bottom;+
84;;;29.337;-39.0194;0;Bottom;Copper Fill50
85;;THT;97.7653;-60.5631;0;Bottom;-
86;;;69.0363;-46.9589;0;Bottom;Fuse3
87;;THT;78.8047;-60.5631;0;Bottom;-
88;;;51.7906;-39.0194;0;Bottom;Copper Fill41
89;;;136.456;-16.6197;0;Bottom;blkr2
90;;THT;116.844;-47.6265;0;Bottom;+
91;;;45.5191;-9.31275;0;Bottom;blkr3
92;;;89.8144;-41.5594;0;Bottom;Copper Fill22
93;;300 mil [THT];114.578;-17.1393;-90;Bottom;D5
94;;;105.486;-41.5594;0;Bottom;Copper Fill13
95;;;146.914;-39.0194;0;Bottom;Copper Fill20
96;;THT;40.6717;-60.5631;0;Bottom;-
97;12V;THT;102.894;-23.0199;-90;Bottom;OMRON1
98;;300 mil [THT];53.4961;-14.0566;90;Bottom;D2
99;;dip;134.644;-18.1299;180;Bottom;TINY45
100;;;67.31;-41.5594;0;Bottom;Copper Fill37
101;;300 mil [THT];53.4961;-24.1658;-90;Bottom;D6
102;;DIP (Dual Inline) [THT];122.96;-19.6539;180;Bottom;TC4427
103;;;146.914;-41.5594;0;Bottom;Copper Fill19
104;;;85.1154;-40.264;0;Bottom;Copper Fill27
105;;;3.98146;-4.21693;0;Bottom;Hole9
106;;THT;78.8047;-47.6265;0;Bottom;+
107;;;86.6294;-70.7256;0;Bottom;TXT2
108;;THT;154.885;-47.6265;0;Bottom;+
109;;300 mil [THT];112.775;-8.73191;0;Bottom;D4
110;5V;TO220 [THT];153.169;-15.8148;90;Bottom;78E05
111;;;86.995;-46.6902;0;Bottom;Copper Fill1
112;;;53.0225;-40.264;0;Bottom;Copper Fill42
113;;THT;59.7206;-60.5631;0;Bottom;-
